 <!DOCTYPE html>
<html>
<nav class="menu">
 <ul class="link-group">
   <li class="link" ><a href="#">Home</a></li>
   <li class="link"><a href="file:///C:/Users/%D0%9C%D0%BE%D0%B8%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B.%D0%9C%D0%BE%D0%B8%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B-%D0%9F%D0%9A/Desktop/%D1%81%D1%83%D0%BF%D0%B5%D1%80%D0%BA%D1%83%D0%BB%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82/projects.html?name=&email=&msg=%D0%BD%D0%BF%D0%B0%D1%81%D0%BC%D0%BE%D0%B3%D0%BC%D0%BB%D0%B3%D1%81%D1%80+%D0%B2%D0%B2%D0%B2%D0%B2%D0%B2%D0%B0%D1%83%D0%B5%D0%BF%D0%BD%D0%B2%D0%B0%D0%B5%D0%BF#" target="_blank">Projects</a></li>
   <li class="link"><a href="file:///C:/Users/%D0%9C%D0%BE%D0%B8%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B.%D0%9C%D0%BE%D0%B8%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B-%D0%9F%D0%9A/Desktop/%D1%81%D1%83%D0%BF%D0%B5%D1%80%D0%BA%D1%83%D0%BB%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82/contact.html" target="_blank">Contact</a></li>
    </ul>

<style>

    body{
    width: 100%;
    max-width: 1400px;
    display: block;
    margin: auto;
    min-height: 100vh;
    background:   #FFFFFF;
    font-family: sans-serif;
}

   .menu{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9;
    background:  #FFFFFF;
}

    .link-group{
    list-style: none;
    display: flex;
}

   .link a{
    color:  #000000;
    opacity: 0.5;
    text-decoration: none;
    text-transform: capitalize;
    padding: 10px 30px;
    margin: 0 20px;
    line-height: 80px;
    transition: .5s;
    font-size: 20px;
}



    .menu a{
        border-radius: 10px;
   color: #40382D;
   box-shadow: inset 0 -5px 0 #40382D;
    }
    .menu a:hover{
        box-shadow: inset 0 -60px 0 #40382D, 2px 2px 3px rgba(0, 0, 0, 0.3);
   color: #DECDA5;
    }

    </style>

    </nav>


<head>
    <h1>  </h1>
    <h1>  </h1>
    <h1>  </h1>
    <h1>  </h1>
    <h1>  </h1>
    <h1>  </h1>
    <h1>  </h1>
    <h1>  </h1>
    <h1>  </h1>
    <h1>  </h1>
    <h1>  </h1>
    <h1>  </h1>
    <h1>  </h1>


    <section>
        <p><img src="img/portrait-of-young-woman-dressed-in-2000-s-fashion-style_23-2149870083.jpg" alt="2000s" width="100%"></p>
     <div class="centered"><h1><big>2000s</big></h1></div>

        <style>
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: aliceblue;
            }


   h1 {
    font-size: 600%;
   }
        </style>

    </section>


  <section>
    <h1>   </h1>
    <h1>   </h1>
    <h1>   </h1>

     <h2> <p align="center">   </p></h2>
    <h3>   </h3>

    </section>
   <h2>__</h2>

    <section>

<p align="center">Hello, We only take high quality photos</p>
        <style>



   p {
    font-size: 300%;
   }
        </style>
    </section>
    <h2>__</h2>
    <p align="center">You will get only high-quality photos from us. We will do any photo session for you.</p>
    <style>
     p {
    font-size: 200%;
   }
        </style>
    <h2>__</h2>
    <figure>

        <section>

    <h1>  </h1>
    <h1>  </h1>
    <h1>  </h1>
    <h1>  </h1>
    <h1>  </h1>
    <h1>  </h1>
    <h1>  </h1>
    <h1>  </h1>
    <h1>  </h1>
    <h1>  </h1>
    <h1>  </h1>
    <h1>  </h1>
    <h1>  </h1>



  <div class="post-wrap">
<div class="post-item">
<div class="post-item-wrap">
<a href="" class="post-link">
<img src="img/portrait-of-young-group-of-friends-in-2000s-fashion-style-posing-with-camera_23-2149442850.jpg">
<div class="post-info">
<div class="post-meta">
<div class="post-date">2023</div>
<div class="post-cat">:3</div>
</div>
<h3 class="post-title">2000s style</h3>
</div>
</a>
</div>
</div>

<div class="post-item">
<div class="post-item-wrap">
<a href="" class="post-link">
<img src="img/portrait-of-young-woman-with-2000s-fashion-style-posing-with-tv_23-2149442867.jpg">
<div class="post-info">
<div class="post-meta">
<div class="post-date">2023</div>
<div class="post-cat">:3</div>
</div>
<h3 class="post-title">2000s style</h3>
</div>
</a>
</div>
</div>

<div class="post-item">
<div class="post-item-wrap">
<a href="" class="post-link">
<img src="img/portrait-of-young-women-in-2000s-fashion-style-posing-with-tv_23-2149442845.jpg">
<div class="post-info">
<div class="post-meta">
<div class="post-date">2023</div>
<div class="post-cat">:3</div>
</div>
<h3 class="post-title">2000s style</h3>
</div>
</a>
</div>
</div>
</div>

  <style>

   * {
   margin: 0;
   font-family: 'Montserrat Alternates', sans-serif;
   box-sizing: border-box;
}
.post-wrap {
   max-width: 1120px;
   margin: 0 auto;
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
}
.post-item {
   padding: 10px;
}
.post-item-wrap {
   position: relative;
}
.post-item img {
   display: block;
   width: 100%;
}
.post-item:hover .post-info {
   opacity: 1;
}
.post-link {
   text-decoration: none;
}
.post-info {
   background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .5) 100%);
   color: white;
   opacity: 0;
   position: absolute;
   bottom: 0;
   width: 100%;
   transition: .5s linear;
}
.post-meta {
   text-transform: uppercase;
   line-height: 18px;
   font-weight: 500;
   font-size: 11px;
   padding: 0 0 10px 15px;
   margin-bottom: 15px;
   position: relative;
   display: inline-flex;
   align-items: center;
   border-bottom: 1px solid #ff7760;
}
.post-date:after {
   content: "\2022";
   margin: 0 6px;
   font-size: 14px;
}
.post-title {
   padding: 0 15px;
   font-weight: 600;
   margin-bottom: 15px;
}
@media (min-width: 768px) {
   .post-item {
      flex-basis: 50%;
      flex-shrink: 0;
   }
}
@media (min-width: 960px) {
   .post-item {
      flex-basis: 33.333333333%;
   }
}

        </style>

    </section>
  </figure>
  <h2>___</h2>
  <h2>___</h2>
    <style>
        h2{
            color: white;
        }
    </style>
 <section>
   <section class="contact.html active">
<section class="contact.html  active">
    <form class="contact-form">
        <input type="text" name="name" id="name" autocomplete="off" placeholder="name">
        <input type="text" name="email" id="email" autocomplete="off" placeholder="email">
        <textarea name="msg" id="msg" placeholder="message" autocomplete="off"></textarea>
        <button type="submit" class="form-submit-btn">contact</button>
    </form>


</section>


<style>

.contact.html {
    position: absolute;
    top: 0;
    opacity: 0;
    transition: 1s;
    padding: 100px 150px;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
}

.contact-form input, .contact-form textarea{
    width: 100%;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid #000;
    margin-bottom: 30px;
    border-radius: 5px;
    text-transform: capitalize;
    color: #000;
    padding: 5px 10px;
}

::placeholder{
    color: #000;
}

#msg{
    height: 280px;
    resize: none;
    font-family: sans-serif;
}

.form-submit-btn{
    background: #c9ba93;
    color: #fff;
    text-transform: capitalize;
    padding: 15px 40px;
    display: block;
    margin: auto;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
.margin-block{
margin-top:50px;
}

 </style>


    </section>




<body>

    </body>

    </section>
    </head>
</html>

